{
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/lg-cron",
            "schedule": "* * * * *"
        }
    ]
}